<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.duanmau.aa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity android:name=".ListNguoiDungActivity"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".DetailNguoiDungActivity"></activity>

        <activity android:name=".NguoiDungActivity"
            android:parentActivityName=".ListNguoiDungActivity"
            />
        <activity android:name=".MainActivity" />
    </application>

</manifest>